server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/localhost/htdocs;
		index index.php index.html index.htm;

		server_name localhost;

		location / {
				try_files  $uri  $uri/ /index.php?query_string;
		}

		# You may need this to prevent return 404 recursion.
		location = /404.html {
			internal;
		}

		location ~ \.php$ {
				try_files $uri  /index.php =404;
				#fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
				#fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
		}
}
