events {
	
}

http {
	# MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 5050      ssl;
		listen [::]:5050 ssl;

		server_name _;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		ssl_certificate		/etc/ssl/certs/services.crt;
		ssl_certificate_key	/etc/ssl/private/services.key;

		location / {
				try_files  $uri  $uri/ /index.php?query_string;
		}

		# You may need this to prevent return 404 recursion.
		location = /404.html {
			internal;
		}
		location ~ \.php$ {
				try_files $uri  /index.php =404;
				#fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
				#fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
	}
}