events {
	
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 5000		 ssl;
		listen [::]:5000 ssl;

		server_name ft_services;

		root /var/www/phpmyadmin;
		index index.php index.html index.htm;

		ssl_certificate		/etc/ssl/certs/server.crt;
		ssl_certificate_key	/etc/ssl/private/server.key;

		location / {
				try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
				try_files $uri /;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
		}
	}
}