server {
	listen 80		default_server;
	listen [::]:80 	default_server;

	server_name localhost;
	return 301	https://$host$request_uri;
}

# SSL configuration
server {
	listen 443		ssl;
	listen [::]:443	ssl;

	server_name _;

	root /var/www/localhost/htdocs;
	index index.html index.php;

	ssl_certificate		/etc/ssl/certs/services.crt;
	ssl_certificate_key	/etc/ssl/private/services.key;

#	location /phpmyadmin/ {
#		proxy_pass http://
#	}

	location /wordpress {
		return 307 http://172.17.0.3:32452;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
