server {
	listen 80		default_server;
	listen [::]:80 	default_server;

	server_name localhost;
	return 301	https://$host$request_uri;
}

# SSL configuration
server {
	listen 443		ssl;
	listen [::]:443	ssl;

	server_name _;

	root /var/www/localhost/htdocs;
	index index.html index.php;

	ssl_certificate		/etc/ssl/certs/services.crt;
	ssl_certificate_key	/etc/ssl/private/services.key;

	location /phpmyadmin/ {
		proxy_pass http://192.168.11.11:5000;
		proxy_redirect off;
		proxy_set_header Host $host;
	}

	location /wordpress {
		return 307 https://$host:5050;
	}
	location /wp-admin {
		return 307 https://$host:5050;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
