server {
	listen 80		default_server;
	listen [::]:80 	default_server;

	server_name localhost;
	return 301	https://$host$request_uri;
}

# SSL configuration
server {
	listen 443		ssl;
	listen [::]:443	ssl;

	server_name localhost;

	root /var/www/localhost/htdocs;
	index index.html index.php;

	ssl_certificate		/etc/ssl/certs/services.crt;
	ssl_certificate_key	/etc/ssl/private/services.key;

	#location / {
	#		try_files $uri $uri/ =404;
	#}
}
