
events {

}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	server {
		listen 80		default_server;
		listen [::]:80 	default_server;

		server_name localhost;
		return 301	https://$host$request_uri;
	}
	# SSL configuration
	server {
		listen 443	ssl;
		listen [::]:443	ssl;

		server_name _;

		root /var/www;
		index index.html index.php;

		ssl_certificate		/etc/ssl/certs/services.crt;
		ssl_certificate_key	/etc/ssl/private/services.key;

		location /phpmyadmin/ {
                        proxy_set_header HOST $host;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://192.168.49.2:5000/;
		}
		location /wordpress {
			return 307 https://$host:5050/;
		}
		location / {
			try_files $uri $uri/ =404;
		}
	}
}